<!DOCTYPE html>
<script>
  "use strict";

  // Task 1
  // Написать рекурсивную функцию возведения в степень. 
  // На вход принимать число и его степень, 
  // на выходе выдавать рассчитанное значение.

  // 1 вариант

  function pow(x, n) {
    if (n == 0) {
      return 1;
    }
    if (n == 1) {
      return x;
    } else {
      return x * pow(x, n - 1);
    }
  }

  console.log(pow(2, 10));

  // 2 вариант с помощью тернарного оператора

  let pows = (x, n) => (n == 0) ? 1 : (n == 1) ? x : x * pows(x, n - 1);
  console.log(pows(2, 1));

  // Task 2
  // Написать приложение, получающее массив с вложенными массивами
  // и возвращающее его “плоскую” версию.
  // Встроенный метод массивов flat использовать нельзя.
  // Например: [1, 2, [3, 4, [5, 6, [7, 8, [9, 10]]]]] => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  function flattenArray(arr) {
    return arr.reduce((result, item) => {
      return result.concat(Array.isArray(item) ? flattenArray(item) : item);
    }, []);
  }

  console.log(flattenArray([1, 2, [3, 4, [5, 6, [7, 8, [9, 10]]]]]));

  // Task 3
  // Требуется создать функцию, получающую на вход число от 0 до 100 000 и показывающее его текстовый эквивалент.
  // Например: 441 => четыреста сорок один

  function numberToWords(num) {
    const first_twenty = [
      "ноль",
      "один",
      "два",
      "три",
      "четыре",
      "пять",
      "шесть",
      "семь",
      "восемь",
      "девять",
      "десять",
      "одиннадцать",
      "двенадцать",
      "тринадцать",
      "четырнадцать",
      "пятнадцать",
      "шестнадцать",
      "семнадцать",
      "восемнадцать",
      "девятнадцать",
    ];

    const tens = [
      "",
      "",
      "двадцать",
      "тридцать",
      "сорок",
      "пятьдесят",
      "шестьдесят",
      "семьдесят",
      "восемьдесят",
      "девяносто",
    ];

    const hundreds = [
      "",
      "сто",
      "двести",
      "триста",
      "четыреста",
      "пятьсот",
      "шестьсот",
      "семьсот",
      "восемьсот",
      "девятьсот",
    ];

    const thousands = ["", "тысяча", "тысячи", "тысяч"];

    if (num === 0) {
      return first_twenty[num];
    }

    let result = "";

    if (num < 0 || num > 100000) {
      return "Не в диапазоне";
    }

    if (num === 100000) {
      return " сто тысяч ";
    }

    if (num >= 20000) {
      result += tens[Math.floor(num / 10000)] + " ";
      num %= 10000;
    }

    if (num >= 1000) {
      result += first_twenty[Math.floor(num / 1000)] + ' тысяч ';
      num %= 1000;
    }

    if (num >= 100) {
      result += hundreds[Math.floor(num / 100)] + " ";
      num %= 100;
    }

    if (num >= 20) {
      result += tens[Math.floor(num / 10)] + " ";
      num %= 10;
    }

    if (num > 0) {
      if (num < 20) {
        result += first_twenty[num];
      } else {
        result += first_twenty[num % 10];
      }
    }
    return result.trim();
  }

  const str = 99999;
  const result = numberToWords(str);
  console.log(`${str} => ${result}`);

</script>